# automacao-java

./: pom.xml
src/test/java/automatizado/: AppTest.java
src/test/java/automatizado/test/: GoogleTeste.java  checkBox.java  gerarMassa.java  textBox.java
